[build_sphinx]
all_files=1

[nosetests]
with-coverage=1
cover-package=sprockets.clients.cassandra
match=^When|^should|^[Tt]est
nocapture=1
cover-branches=1
cover-tests=1

[nosy]
tests=tests/unit --cover-package=sprockets.clients.cassandra
glob_patterns=*.py

[bdist_wheel]
universal = 1
